{
        "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Test2.html",
            "file": "c:\\Users\\Andrine\\github-classroom\\OsloMet-web\\1stOblig-group-39\\.github\\Test2.html"
        }
    ]
}